TELEGRAM_TOKEN='7847475966:AAECmeLxqrf5kAfRflLXtD7ElcAhnoZ7A-c'
MONGO_URI='mongodb+srv://ledesmafranco50:Agustin3380@backenddb.y2gpy.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB'
WEBHOOK_URL='dd'
PORT = 8080;